F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.dll.config
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Helpers.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Mvc.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Razor.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Helpers.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Mvc.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Razor.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\obj\Debug\Pfizer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.SqlServer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\PfizerEntity.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\SifyGrid.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\PfizerEntity.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\SifyGrid.pdb
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.dll.config
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.dll
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.pdb
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.dll
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.SqlServer.dll
F:\30-04-14\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\30-04-14\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\30-04-14\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
F:\30-04-14\Pfizer\Pfizer\bin\PfizerEntity.dll
F:\30-04-14\Pfizer\Pfizer\bin\SifyGrid.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Helpers.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Razor.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.xml
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
F:\30-04-14\Pfizer\Pfizer\bin\PfizerEntity.pdb
F:\30-04-14\Pfizer\Pfizer\bin\SifyGrid.pdb
F:\30-04-14\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Helpers.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Razor.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.dll
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\Pfizer\Pfizer\bin\Pfizer.dll.config
E:\Pfizer\Pfizer\bin\Pfizer.dll
E:\Pfizer\Pfizer\bin\Pfizer.pdb
E:\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
E:\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
E:\Pfizer\Pfizer\bin\PfizerEntity.dll
E:\Pfizer\Pfizer\bin\SifyGrid.dll
E:\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
E:\Pfizer\Pfizer\bin\System.Web.Helpers.dll
E:\Pfizer\Pfizer\bin\System.Web.Http.dll
E:\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
E:\Pfizer\Pfizer\bin\System.Web.Razor.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\Pfizer\Pfizer\bin\PfizerEntity.pdb
E:\Pfizer\Pfizer\bin\SifyGrid.pdb
E:\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
E:\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
E:\Pfizer\Pfizer\bin\System.Web.Helpers.xml
E:\Pfizer\Pfizer\bin\System.Web.Http.xml
E:\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
E:\Pfizer\Pfizer\bin\System.Web.Razor.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\Pfizer\Pfizer\obj\Debug\Pfizer.dll
E:\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\obj\Debug\Pfizer.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Pfizer.dll.config
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Pfizer.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Pfizer.pdb
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlcese40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlceqp40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlceme40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlceer40EN.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlcecompact40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\sqlceca40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlcese40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlceqp40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlceme40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlceer40EN.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlcecompact40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\sqlceca40.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\EntityFramework.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\EntityFramework.SqlServerCompact.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\itextsharp.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\PfizerEntity.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Sify.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Sify.UserControls.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\SifyGrid.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Data.SqlServerCe.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Helpers.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Http.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Razor.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\DocumentFormat.OpenXml.dll
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\PfizerEntity.pdb
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\SifyGrid.pdb
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\EntityFramework.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\EntityFramework.SqlServerCompact.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Helpers.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Http.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.Razor.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\Live\Pfizer26Jun2014\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Pfizer.dll.config
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Pfizer.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Pfizer.pdb
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\EntityFramework.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\EntityFramework.SqlServer.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Newtonsoft.Json.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\PfizerEntity.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Sify.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\SifyGrid.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Net.Http.Formatting.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Helpers.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Http.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Http.WebHost.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Mvc.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Mvc.Extensions.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Razor.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\DocumentFormat.OpenXml.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\itextsharp.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\PfizerEntity.pdb
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\SifyGrid.pdb
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\EntityFramework.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\EntityFramework.SqlServer.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\Newtonsoft.Json.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Net.Http.Formatting.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Helpers.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Http.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Http.WebHost.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Mvc.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Mvc.Extensions.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.Razor.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\bin\itextsharp.xml
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\obj\Debug\Pfizer.dll
E:\OptimaUpgrade\Optima-Upgrade\OptimaIndia\Pfizer\obj\Debug\Pfizer.pdb
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Pfizer.dll.config
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Pfizer.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Pfizer.pdb
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlcese40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlceqp40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlceme40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlceer40EN.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlcecompact40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\sqlceca40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlcese40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlceqp40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlceme40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlceer40EN.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlcecompact40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\sqlceca40.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.SqlServer.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.SqlServerCompact.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Newtonsoft.Json.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\PfizerEntity.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Sify.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\SifyGrid.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Data.SqlServerCe.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Net.Http.Formatting.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Helpers.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Http.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Http.WebHost.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Mvc.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Mvc.Extensions.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Razor.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\DocumentFormat.OpenXml.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\itextsharp.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\PfizerEntity.pdb
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\SifyGrid.pdb
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.SqlServer.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\EntityFramework.SqlServerCompact.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\Newtonsoft.Json.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Net.Http.Formatting.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Helpers.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Http.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Http.WebHost.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Mvc.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Mvc.Extensions.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.Razor.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\bin\itextsharp.xml
E:\OptimaSifyDev\optimasifydev\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\OptimaSifyDev\optimasifydev\Pfizer\obj\Debug\Pfizer.dll
E:\OptimaSifyDev\optimasifydev\Pfizer\obj\Debug\Pfizer.pdb
