F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.dll.config
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Pfizer.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Helpers.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Mvc.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Razor.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Helpers.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Mvc.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.Razor.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\obj\Debug\Pfizer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.SqlServer.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\PfizerEntity.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\SifyGrid.dll
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\PfizerEntity.pdb
F:\28-04-14(12pm)\Pfizer\Pfizer\bin\SifyGrid.pdb
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.dll.config
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.dll
F:\30-04-14\Pfizer\Pfizer\bin\Pfizer.pdb
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.dll
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.SqlServer.dll
F:\30-04-14\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\30-04-14\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\30-04-14\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
F:\30-04-14\Pfizer\Pfizer\bin\PfizerEntity.dll
F:\30-04-14\Pfizer\Pfizer\bin\SifyGrid.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Helpers.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Razor.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.dll
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.xml
F:\30-04-14\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
F:\30-04-14\Pfizer\Pfizer\bin\PfizerEntity.pdb
F:\30-04-14\Pfizer\Pfizer\bin\SifyGrid.pdb
F:\30-04-14\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Helpers.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.Razor.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\30-04-14\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.dll
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
F:\30-04-14\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.dll.config
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.pdb
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\PfizerEntity.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\SifyGrid.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Helpers.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Razor.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\PfizerEntity.pdb
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\SifyGrid.pdb
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Helpers.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Razor.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.dll
D:\Share\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.dll.config
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Pfizer.pdb
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\PfizerEntity.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\SifyGrid.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Helpers.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Razor.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\PfizerEntity.pdb
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\SifyGrid.pdb
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Helpers.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.Razor.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.dll
E:\Baskar\Pfizer_BK\Siva-Kannan -Pfizer_BK\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
E:\Pfizer\Pfizer\bin\Pfizer.dll.config
E:\Pfizer\Pfizer\bin\Pfizer.dll
E:\Pfizer\Pfizer\bin\Pfizer.pdb
E:\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
E:\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
E:\Pfizer\Pfizer\bin\PfizerEntity.dll
E:\Pfizer\Pfizer\bin\SifyGrid.dll
E:\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
E:\Pfizer\Pfizer\bin\System.Web.Helpers.dll
E:\Pfizer\Pfizer\bin\System.Web.Http.dll
E:\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
E:\Pfizer\Pfizer\bin\System.Web.Razor.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.dll
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\Pfizer\Pfizer\bin\PfizerEntity.pdb
E:\Pfizer\Pfizer\bin\SifyGrid.pdb
E:\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
E:\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
E:\Pfizer\Pfizer\bin\System.Web.Helpers.xml
E:\Pfizer\Pfizer\bin\System.Web.Http.xml
E:\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
E:\Pfizer\Pfizer\bin\System.Web.Razor.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\Pfizer\Pfizer\obj\Debug\Pfizer.dll
E:\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
E:\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
F:\22-07-2014\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
F:\22-07-2014\Pfizer\Pfizer\obj\Debug\Pfizer.dll
F:\22-07-2014\Pfizer\Pfizer\bin\Pfizer.dll.config
F:\22-07-2014\Pfizer\Pfizer\bin\Pfizer.dll
F:\22-07-2014\Pfizer\Pfizer\bin\Pfizer.pdb
F:\22-07-2014\Pfizer\Pfizer\bin\EntityFramework.dll
F:\22-07-2014\Pfizer\Pfizer\bin\EntityFramework.SqlServer.dll
F:\22-07-2014\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\22-07-2014\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\22-07-2014\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
F:\22-07-2014\Pfizer\Pfizer\bin\PfizerEntity.dll
F:\22-07-2014\Pfizer\Pfizer\bin\SifyGrid.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Helpers.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Http.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Razor.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.dll
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\22-07-2014\Pfizer\Pfizer\bin\EntityFramework.xml
F:\22-07-2014\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
F:\22-07-2014\Pfizer\Pfizer\bin\PfizerEntity.pdb
F:\22-07-2014\Pfizer\Pfizer\bin\SifyGrid.pdb
F:\22-07-2014\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Helpers.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Http.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.Razor.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\22-07-2014\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\22-07-2014\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Pfizer.dll.config
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Pfizer.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Pfizer.pdb
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Newtonsoft.Json.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\PfizerEntity.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\SifyGrid.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Net.Http.Formatting.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Helpers.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Http.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Http.WebHost.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Razor.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\EntityFramework.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\EntityFramework.SqlServer.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\PfizerEntity.pdb
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\SifyGrid.pdb
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\Newtonsoft.Json.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Net.Http.Formatting.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Helpers.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Http.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Http.WebHost.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.Razor.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.Deployment.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\bin\System.Web.WebPages.Razor.xml
C:\Users\Sify\Desktop\Pfizer\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
C:\Users\Sify\Desktop\Pfizer\Pfizer\obj\Debug\Pfizer.dll
C:\Users\Sify\Desktop\Pfizer\Pfizer\obj\Debug\Pfizer.pdb
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Pfizer.dll.config
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Pfizer.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Pfizer.pdb
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Newtonsoft.Json.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\PfizerEntity.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\SifyGrid.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Net.Http.Formatting.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Helpers.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Http.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Http.WebHost.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Razor.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.Deployment.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.Razor.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\PfizerEntity.pdb
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\SifyGrid.pdb
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\Newtonsoft.Json.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Net.Http.Formatting.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Helpers.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Http.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Http.WebHost.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.Razor.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.Deployment.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\bin\System.Web.WebPages.Razor.xml
C:\Users\SS253\Desktop\22.07.2014\Pfizer\obj\Debug\Pfizer.dll
C:\Users\SS253\Desktop\22.07.2014\Pfizer\obj\Debug\Pfizer.pdb
F:\PfizerUpgradeSVN\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
F:\PfizerUpgradeSVN\Pfizer\obj\Debug\Pfizer.dll
F:\PfizerUpgradeSVN\Pfizer\bin\Pfizer.dll.config
F:\PfizerUpgradeSVN\Pfizer\bin\Pfizer.dll
F:\PfizerUpgradeSVN\Pfizer\bin\Pfizer.pdb
F:\PfizerUpgradeSVN\Pfizer\bin\EntityFramework.dll
F:\PfizerUpgradeSVN\Pfizer\bin\EntityFramework.SqlServer.dll
F:\PfizerUpgradeSVN\Pfizer\bin\Microsoft.Web.Infrastructure.dll
F:\PfizerUpgradeSVN\Pfizer\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\PfizerUpgradeSVN\Pfizer\bin\Newtonsoft.Json.dll
F:\PfizerUpgradeSVN\Pfizer\bin\PfizerEntity.dll
F:\PfizerUpgradeSVN\Pfizer\bin\SifyGrid.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Net.Http.Formatting.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Helpers.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Http.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Http.WebHost.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Razor.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.Deployment.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.dll
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.Razor.dll
F:\PfizerUpgradeSVN\Pfizer\bin\EntityFramework.xml
F:\PfizerUpgradeSVN\Pfizer\bin\EntityFramework.SqlServer.xml
F:\PfizerUpgradeSVN\Pfizer\bin\PfizerEntity.pdb
F:\PfizerUpgradeSVN\Pfizer\bin\SifyGrid.pdb
F:\PfizerUpgradeSVN\Pfizer\bin\Newtonsoft.Json.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Net.Http.Formatting.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Helpers.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Http.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Http.WebHost.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.Razor.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.Deployment.xml
F:\PfizerUpgradeSVN\Pfizer\bin\System.Web.WebPages.Razor.xml
F:\PfizerUpgradeSVN\Pfizer\obj\Debug\Pfizer.pdb
E:\PfizerUpgrade\Pfizer\obj\Debug\Pfizer.csprojResolveAssemblyReference.cache
E:\PfizerUpgrade\Pfizer\bin\Pfizer.dll.config
E:\PfizerUpgrade\Pfizer\bin\Pfizer.dll
E:\PfizerUpgrade\Pfizer\bin\Pfizer.pdb
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.dll
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.SqlServer.dll
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.SqlServerCompact.dll
E:\PfizerUpgrade\Pfizer\bin\Newtonsoft.Json.dll
E:\PfizerUpgrade\Pfizer\bin\PfizerEntity.dll
E:\PfizerUpgrade\Pfizer\bin\Sify.dll
E:\PfizerUpgrade\Pfizer\bin\SifyGrid.dll
E:\PfizerUpgrade\Pfizer\bin\System.Data.SqlServerCe.dll
E:\PfizerUpgrade\Pfizer\bin\System.Net.Http.Formatting.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Helpers.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Http.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Http.WebHost.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Mvc.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Mvc.Extensions.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.Razor.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.Deployment.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.dll
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.Razor.dll
E:\PfizerUpgrade\Pfizer\bin\DocumentFormat.OpenXml.dll
E:\PfizerUpgrade\Pfizer\bin\itextsharp.dll
E:\PfizerUpgrade\Pfizer\bin\PfizerEntity.pdb
E:\PfizerUpgrade\Pfizer\bin\SifyGrid.pdb
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.xml
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.SqlServer.xml
E:\PfizerUpgrade\Pfizer\bin\EntityFramework.SqlServerCompact.xml
E:\PfizerUpgrade\Pfizer\bin\Newtonsoft.Json.xml
E:\PfizerUpgrade\Pfizer\bin\System.Net.Http.Formatting.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Helpers.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Http.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Http.WebHost.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Mvc.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Mvc.Extensions.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.Razor.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.Deployment.xml
E:\PfizerUpgrade\Pfizer\bin\System.Web.WebPages.Razor.xml
E:\PfizerUpgrade\Pfizer\bin\itextsharp.xml
E:\PfizerUpgrade\Pfizer\obj\Debug\Pfizer.dll
E:\PfizerUpgrade\Pfizer\obj\Debug\Pfizer.pdb
